<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukola Stephen</title>
    <link rel="stylesheet" href="/My Site/style.css">
    <link rel="icon" href="/My Site/favicon.ico?v=2" type="image/x-icon">
</head>
<body>
    <div class="top-container">
      <img  class="clouda"  src="/images/CSS - My Site Images (1)/CSS - My Site Images/cloud.png" alt="">
      <p style="font-size:xx-large;font-weight: bold;"> I'm Stephen</p>
      <p style="font-size: xx-large; font-weight: bold;">A Programmer</p>
      <img  class="cloudb" src="/images/CSS - My Site Images (1)/CSS - My Site Images/cloud.png" alt="">

      <img class="mount" src="/images/CSS - My Site Images (1)/CSS - My Site Images/mountain.png" alt="">
        
    </div>



    <div class="bottom-container">
        <img src="/images/dp-photoaidcom-cropped.jpg" alt="">
        <p style="font-size: xx-large; font-weight: bold;">HELLO.</p>
        <p style="color:black;"> I am a web developer, I am new to programming</p>
    </div>
     
         <hr color="black"> <br>
    
    <div class="floor-container">
        <img  class="bimg" style="border-radius: 50%;" src="/images/CSS - My Site Images (1)/CSS - My Site Images/computer.png" alt="">
        <P style="font-size: xx-large; font-weight: bold;color: #11999E;">MY SKILLS.</P>
        
         <p style="font-size: xx-large;"> Design & Development</p>
        <p>I started coding few month ago, this is my first real project and i hope i get consistent</p>

        
    
    </div>
    


    <div class="last-container">
    <img class="aimg" src="/images/CSS - My Site Images (1)/CSS - My Site Images/chillies.png" alt="">
    <p style="font-weight: bold; color: #11999E; font-size: xx-large;">HOT WINGS CHALLENGE</p>
   <P>But my best skill is actually eating hot wing. I am the undisputed king of eating hot wings.Ghost pepper and carolina pepper are my favourites</P>
  
   </div>

   <footer class="footer">
    <p style="font-size: x-large; color: #11999E;">Get in touch</p>
    <p style="font-size: x-large;">If you love hot wing as much as i do</p>
    <button><a href="/cv/contactme.html" style="color: black; "> CONTACT ME</a> </button>
    <u><a href="www.facebook.com/profile.php?id=100086185727416&mibextid=zbwkwl">FACEBOOK</a> <a href="www.instagram.com/i_amblack80">INSTAGRAM</a> <a href="www.x.com/i_amblack80">X</a></u>
         <p>&copy;2024 STEPHEN</p>
    </footer>
   

 
</body>
</html>



